body{
    font-family: 'Montserrat', sans-serif !important;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}

/* navbar */
.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass {
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}
.navbar .search-btn{
    background-color:  #Fe424d;
    color: #fff;
    border-radius: 25px;
    padding: 0 1rem 0 1rem;
  }
 .navbar .search-btn:hover{
    background-color:  #Fe424d;
    color: #fff;
  }
  .navbar .search-btn i {
    display: inline;
    margin-right: 0.5rem;
  }
  .navbar .search-inp{
    border-radius: 25px;
    padding: 0.5rem 3rem 0.5rem 3rem;
    font-size: 0.8rem;
  }
/* footer */
.f-info-links a {
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover {
    text-decoration: underline;
}

.f-info-links ,.f-info-socials ,.f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i {
 margin-right: 1.2rem;
 font-size: 1.2rem;
}

.f-info {
    text-align: center;
    height: 8rem;
    display: flex;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* index page */
#filters{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
   }
   .filter{
    margin-right:1rem;
    margin-top: 1.5rem;
    text-align: center;
    opacity: 0.7;
   }
   .filter:hover{
    opacity: 1;
    cursor: pointer;
   }
   .filter p {
    font-size: 0.8rem;
   }

   .tax-info{
     display: none;
   }
   .tax-toggle{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    border-radius: 1rem;
    padding: 1rem;
    margin-left: 5rem;
   }
/* cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
      padding: 0% !important;
}

.card-text p {
    font-weight: 400 !important;
}

/* card effect */
.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* edit page */
.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}
 
/* show page */

.show-page{
    width: 100%;
}
.show-img{
    height: 40vh;
}

.btns{
    display: flex;
}

.show-card{
    padding-left: 0;
    padding-right: 0;

}
/* map */
#map{
    height: 400px;
    width: 80%;
}


/* Custom marker container */
.custom-marker {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Custom icon style */
.icon {
    width: 80px;
    height: 80px;
    background-color: rgb(209, 170, 177);
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;

}
.inner-icon {
   height: 32px;
   width: 32px;
   background-color: #fe424d;
   border-radius: 50%;
   border: none;
   font-size: 20px; 

}
.icon i {
    color: #f5f3f3 !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-popup{
  background-color: #FF5733; 
  padding: 10px;
  border-radius: 5px;
  color: #FFF; 
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);

}
.mapboxgl-popup-content {
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
     padding: 0 0 0 !important; 
    pointer-events: auto;
    position: relative;
}

  @media only screen and (max-width: 750px) {
    .navbar{
    background-color: #fff;
    height: 20%;
  }
  .search-inp{
    font-size: 0.5rem;
    width: 70%;
  }
  .search-btn{
    width: 5rem !important;
    font-size: 0.5rem;
  }
  .search-btn i {
    font-size: 0.7rem;
  }
  .edit-btn{
    font-size: 0.8rem !important;
    width: 150% !important;
  }
  .delete-btn{
    font-size: 0.8rem !important;
    width: 100% !important;
  }
  #map{
    height: 200px;
  }
 .show-page .card-img-top{
    width: 30vh !important;
    height: 25vh !important;
  }
  }